<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Page for Odin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="header flex">
            <div class="logo"></div>
            <div class="menu flex">
                <div class="menu-1"></div>
                <div class="menu-2"></div>
                <div class="menu-3"></div>
            </div>
        </div>
        <div class="main-content">
            <div class="left-main"></div>
            <div class="right-main"></div>
        </div>
        <div class="second-content">
            <div class="second-headline"></div>
            <div class="second-content">
                <div class="second-content-piece">
                    <div class="second-content-box"></div>
                    <div class="second-dontent-text"></div>
                </div>
                <div class="second-content-piece">
                    <div class="second-content-box"></div>
                    <div class="second-dontent-text"></div>
                </div>
                <div class="second-content-piece">
                    <div class="second-content-box"></div>
                    <div class="second-dontent-text"></div>
                </div>
                <div class="second-content-piece">
                    <div class="second-content-box"></div>
                    <div class="second-dontent-text"></div>
                </div>
            </div>
        </div>
        <div class="third-content">
            <div class="third-quote"></div>
        </div>
        <div class="fourth-content">
            <div class="fourth-box">
                <div class="fourth-box-text"></div>
                <div class="fourth-box-button"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>